
<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Eugene Rakhimov</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link href="css/my.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  </head>

  <body>
    <div id="preloader">
      <div id="status"></div>
    </div>
    <section id="home" class="pfblock-image">
      <div class="home-overlay"></div>
      <div class="intro">        
        <div class="name">Eugene Rakhimov</div>        
        <div class="start">
          <a href="#web-development">Web Development</a> |
          <a href="#security"> IT Security </a>| 
          <a href="#contacts">SQL development </a>
        </div>      
      </div>

      <a href="#about">
        <div class="scroll-down">
          <span>
              <i class="material-icons">expand_more</i>
          </span>
        </div>
      </a>

    </section>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-eugene" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#index">Eugene Rakhimov</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-eugene">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">About me</a></li>
              <li><a href="#web-development">Web-development</a></li>
              <li><a href="#security">Information security</a></li>
              <li><a href="#sql">SQL development&BI</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- About me section start -->
    <section id="about" name="about" class="pfblock pfblock-gray">
      <div class="container">
        <div class="row">          
          <div class="col-lg-2 col-lg-offset-1">
            <h5>ABOUT ME</h5>
          </div>
          <div class="col-lg-6" >
            <p class="pfblock-subtitle">I'm IT specialist with over 12 years in industry, and recently I become a web-developer.</p>
            <p class="pfblock-subtitle"> I'm interested in: </p>
            <p class="pfblock-subtitle">web-development assingments; </p>
            <p class="pfblock-subtitle">pen-testing and security consulting;</p>
            <p class="pfblock-subtitle"> and SQL and SSRS reports development. </p>
          </div>
          <div class="col-lg-3">
            <p><a href="pdf/EugeneRakhimov_Software_Developer_CV.pdf"><i class="material-icons">file_download</i></a> <sm>DOWNLOAD PDF</sm></p>
          </div>          
        </div><!--/.row -->
      </div><!--/.container -->
    </section>
    <!-- Web-development section start -->

  <section id="web-development" class="pfblock">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="pfblock-header wow fadeInUp">
            <h2 class="pfblock-title">This is what I do</h2>
            <div class="pfblock-line"></div>
            <div class="pfblock-subtitle">
              No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="iconbox wow slideInLeft">
            <div class="iconbox-icon">
              <span class="icon-magic-wand"></span>
            </div>
            <div class="iconbox-text">
              <h3 class="iconbox-title">Web Design</h3>
              <div class="iconbox-desc">
                Good things come to those who wait, but only the things left by those who hustle
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="iconbox wow slideInLeft">
            <div class="iconbox-icon">
              <span class="icon-puzzle"></span>
            </div>
            <div class="iconbox-text">
              <h3 class="iconbox-title">Web Programming</h3>
              <div class="iconbox-desc">
                Good things come to those who wait, but only the things left by those who hustle
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">

          <div class="iconbox wow slideInRight">
            <div class="iconbox-icon">
              <span class="icon-badge"></span>
            </div>
            <div class="iconbox-text">
              <h3 class="iconbox-title">Branding</h3>
              <div class="iconbox-desc">
                Good things come to those who wait, but only the things left by those who hustle
              </div>
            </div>
          </div>

        </div>

        <div class="col-sm-3">

          <div class="iconbox wow slideInRight">
            <div class="iconbox-icon">
              <span class="icon-question"></span>
            </div>
            <div class="iconbox-text">
              <h3 class="iconbox-title">Consultation</h3>
              <div class="iconbox-desc">
                Good things come to those who wait, but only the things left by those who hustle
              </div>
            </div>
          </div>

        </div>

      </div><!-- .row -->
    </div><!-- .container -->
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.sticky/1.0.1/jquery.sticky.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>
  </body>
</html>

